.search-bar
  text-align: center
  margin-top: 20px
  margin-bottom: 20px
  input
    width: 80%
    max-width: 500px
    padding: 10px
    font-size: 16px

.card-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-top: 20px
  gap: 20px

  .card
    margin: 10px
    cursor: pointer
    img
      max-width: 100%
      height: auto
    .card-title
      text-align: center
      margin-top: 10px

.modal
  display: flex
  justify-content: center
  align-items: flex-start
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.7)

  .modal-content
    background-color: white
    padding: 20px
    border-radius: 5px
    max-width: 80%

    img
      max-width: 100px
      height: auto
      float: left
      margin-right: 20px

    .modal-title
      flex: 1
      display: flex
      flex-direction: column
      align-items: center
      font-weight: bold
      margin-top: 10px
      margin-bottom: 10px
    .modal-description
      margin-top: 20px
      margin-bottom: 10px
    .modal-close-button
      position: absolute
      top: 10px
      right: 10px
      background-color: red
      color: white
      border: none
      padding: 5px 10px
      cursor: pointer